{
  "name": "split-bill",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.3",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "postinstall": "pnpm --filter @split-bill/shared build",
    "build": "pnpm -r --sort --if-present run build",
    "typecheck": "pnpm -r --sort --if-present run typecheck",
    "test": "pnpm -r --sort --if-present run test",
    "dev": "pnpm --filter @split-bill/api dev",
    "db:migrate": "pnpm --filter @split-bill/api db:migrate",
    "db:deploy": "pnpm --filter @split-bill/api db:deploy",
    "db:generate": "pnpm --filter @split-bill/api db:generate",
    "db:studio": "pnpm --filter @split-bill/api db:studio"
  }
}
